Repository: sebasmd-projects/pag_propensionesabogados
Catalog: apps/common/core/locale/*/LC_MESSAGES/django.po
Languages: es

source: All Rights Reserved
es: Todos los derechos reservados

source: Designed by
es: Diseñado por

source: About
es: Conócenos

source: Our C.E.O
es: Nuestro C.E.O

source: Born with a social sense
es: Nacimos con Sentido Social

source: Expertise in each area
es: Experticia en cada área

source: Social Responsibility
es: Responsabilidad Social

source: My processes
es: Mis procesos

source: Platforms
es: Plataformas

source: Certification
es: Certificación

source: Case manager
es: Gestor de procesos

source: Sign out
es: Cerrar sesión

source: Sign in
es: Iniciar sesión

source: Switch between light and dark mode
es: Cambiar entre modo claro y oscuro

source: Language
es: Idioma

source: Contact Us Now
es: Asesoría gratuita

source: Ask us your concerns and we can help you.
es: Consúltanos tus inquietudes y te ayudaremos.

source: Talk to a Lawyer now
es: Habla con un abogado ahora

source: Write your message...
es: Escribe tu mensaje...

source: This form has already been sent.
es: Este formulario ya ha sido enviado.

source: Message Received! | PROPENSIONES ABOGADOS
es: Mensaje Recibido | PROPENSIONES ABOGADOS

source: Thank you %(name)s for contacting us.
es: Gracias %(name)s por contactarnos.
